<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ScriptableObjectArchitecture/Editor/ProjectSettings/ProjectSettings.uss?fileID=7433441132597879392&amp;guid=97cb41391df026447adb0e8dc6803dae&amp;type=3#ProjectSettings" />
    <ui:VisualElement name="Window" class="window" style="flex-direction: column;">
        <ui:VisualElement name="GeneratedSection" class="generation-field">
            <ui:Label text="C# Editor Scripts Output" display-tooltip-when-elided="true" enable-rich-text="false" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets" name="Editor_Folder_Field" is-delayed="false" readonly="false" multiline="false" class="text-field" />
            <ui:Button text="..." display-tooltip-when-elided="true" name="Folder_Picker" />
        </ui:VisualElement>
        <ui:VisualElement name="GeneratedSection" class="generation-field">
            <ui:Label text="C# SO Output" display-tooltip-when-elided="true" enable-rich-text="false" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets" name="SO_Folder_Field" is-delayed="false" readonly="false" multiline="false" class="text-field" />
            <ui:Button text="..." display-tooltip-when-elided="true" name="Folder_Picker" />
        </ui:VisualElement>
        <ui:VisualElement name="GeneratedSection" class="generation-field">
            <ui:Label text="ScriptableObject Output" display-tooltip-when-elided="true" enable-rich-text="false" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Assets" name="SO_Folder_Field" is-delayed="false" readonly="false" multiline="false" class="text-field" />
            <ui:Button text="..." display-tooltip-when-elided="true" name="Folder_Picker" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
