.window {
    margin-right: 1%;
}

.generation-field {
    flex-shrink: initial;
    flex-grow: initial;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-field {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
    flex-shrink: initial;
    flex-grow: initial;
    -unity-text-align: upper-left;
    height: 16px;
    align-items: stretch;
}

.unity-button {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 3px;
    height: auto;
    width: 32px;
}

.unity-label {
    width: 30%;
    -unity-text-align: middle-left;
    flex-shrink: initial;
    flex-grow: initial;
    flex-wrap: wrap;
    flex-direction: column;
    white-space: normal;
}

.field {
    width: 100%;
}
