{
    "name": "ScriptableObjectArchitecture.SceneManagement",
    "rootNamespace": "ScriptableObjectArchitecture.SceneManagement",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:47400759a67982b45acd49cb17e4919b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.16.19",
            "define": "USE_ADDRESSABLES_1_16_19_OR_NEWER"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.1",
            "define": "USE_NAUGHTYATTRIBUTES_2_1_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}