{
    "name": "ScriptableObjectArchitecture.Editor",
    "rootNamespace": "ScriptableObjectArchitecture.Editor",
    "references": [
        "GUID:47400759a67982b45acd49cb17e4919b",
        "GUID:e9104afda50741d41a70a464ffeb29c1",
        "GUID:b91ee66bae8d9ae4da7c16d602ec0338",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.8.4",
            "define": "USE_CINEMACHINE_2_8_4_OR_NEWER"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.16.19",
            "define": "USE_ADDRESSABLES_1_16_19_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}