{
    "name": "ScriptableObjectArchitecture.Jobs",
    "rootNamespace": "ScriptableObjectArchitecture.Jobs",
    "references": [
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_JOBS_0_11_0_preview_6_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.jobs",
            "expression": "0.11.0-preview.6",
            "define": "USE_JOBS_0_11_0_preview_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}