{
    "name": "ScriptableObjectArchitecture.JobsUtilities",
    "rootNamespace": "ScriptableObjectArchitecture.JobsUtilities",
    "references": [
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:7dfa94853a0c1dd41a690363aea5462d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_JOBS_0_11_0_preview_6_OR_NEWER",
        "USE_COLLECTIONS_1_0_0_pre_5_OR_NEWER",
        "USE_MATHEMATICS_1_2_5_OR_NEWER",
        "USE_JOBS_UTILITIES_0_0_1_alpha_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.jobs",
            "expression": "0.11.0-preview.6",
            "define": "USE_JOBS_0_11_0_preview_6_OR_NEWER"
        },
        {
            "name": "com.mfragger.jobsutilities",
            "expression": "0.0.1-alpha",
            "define": "USE_JOBS_UTILITIES_0_0_1_alpha_OR_NEWER"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0-pre.5",
            "define": "USE_COLLECTIONS_1_0_0_pre_5_OR_NEWER"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.5",
            "define": "USE_MATHEMATICS_1_2_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}