{
    "name": "ScriptableObjectArchitecture.EventFunctions",
    "rootNamespace": "ScriptableObjectArchitecture.EventFunctions",
    "references": [
        "GUID:47400759a67982b45acd49cb17e4919b",
        "GUID:e9104afda50741d41a70a464ffeb29c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}